<?xml version="1.0" encoding="UTF-8"?>

<!--
    Archivo de configuración de Maven (pom.xml).
    Define la estructura del proyecto, las dependencias necesarias
    y la configuración de compilación de la aplicación.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
            Ubicación del esquema XML que valida la estructura
            del archivo pom.xml según el estándar de Maven.
         -->

    <!--
            Ubicación del esquema XML que valida la estructura
            del archivo pom.xml según el estándar de Maven.
         -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        Identificador del grupo o paquete base del proyecto.
        Normalmente representa la organización o dominio del proyecto.
    -->
    <groupId>org.example</groupId>

    <!--
        Nombre del proyecto o artefacto generado por Maven.
        En este caso la aplicación se llama FilmFinder.
    -->
    <artifactId>RetroVideo</artifactId>

    <!--
        Versión del proyecto.
        "SNAPSHOT" indica que es una versión en desarrollo.
    -->
    <version>1.0-SNAPSHOT</version>

    <!--
        Propiedades globales del proyecto.
        Aquí se configuran parámetros como la versión del JDK
        y la codificación de los archivos fuente.
    -->
    <properties>

        <!--
            Versión del lenguaje Java utilizada para compilar el proyecto.
            En este caso se utiliza Java 21, como exige la práctica.
        -->
        <maven.compiler.source>21</maven.compiler.source>

        <!--
            Versión de la máquina virtual objetivo para el bytecode generado.
        -->
        <maven.compiler.target>21</maven.compiler.target>

        <!--
            Codificación de los archivos fuente del proyecto.
            UTF-8 permite soportar correctamente caracteres especiales.
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!--
        Dependencias externas necesarias para que el proyecto funcione.
        Maven descargará automáticamente estas librerías desde su repositorio.
    -->
    <dependencies>

        <!--
            Dependencia de Hibernate Core.
            Hibernate es la implementación de JPA utilizada para
            gestionar la persistencia de datos y el mapeo objeto-relacional.
        -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.4.Final</version>
        </dependency>

        <!--
            Driver JDBC para conectar la aplicación con la base de datos MySQL.
            Permite a Java comunicarse con el servidor de base de datos.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!--
            API de Jakarta Persistence (JPA).
            Define las interfaces y anotaciones utilizadas
            para trabajar con entidades y operaciones de persistencia.
        -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

</project>
