# RetroVideo-Final

RetroVideo-Final-main/: README.md
RetroVideo-Final-main/backend/: pom.xml
RetroVideo-Final-main/backend/src/main/java/app/: Main.java
RetroVideo-Final-main/backend/src/main/java/dao/: PeliculaDAO.java
RetroVideo-Final-main/backend/src/main/java/model/: Alquiler.java  Pelicula.java  Socio.java  Videojuego.java
RetroVideo-Final-main/database/: videoclub.sql
RetroVideo-Final-main/docs/api/: openapi.yaml
RetroVideo-Final-main/docs/api/ejemplos-json/: 1-analisis-dominio.md  error-400.json  get-alquileres-response-200.json  post-alquiler-request.json  post-alquiler-response-201.json
RetroVideo-Final-main/frontend/: index.html  style.css
